- name: Retrieve Join Command
  hosts: master_node
  gather_facts: yes
  become: true
  tasks:
    - name: Get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: Set join_command fact on master for all hosts
      add_host:
        name: master
        groups: master_node
        join_command: "{{ join_command_raw.stdout_lines[0] }}"
